# PayoneerChallenge

./: README.md  build.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/payoneer/payoneerchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneer/payoneerchallenge/: MainActivity.java  PayoneerApplication.java
app/src/main/java/com/payoneer/payoneerchallenge/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/payoneer/payoneerchallenge/models/: ApplicableItem.java  InputElementsItem.java  Links.java  Networks.java  PaymentResponse.java  PostPaymentResponse.java  Product.java
app/src/main/java/com/payoneer/payoneerchallenge/network/api/: PaymentsService.java
app/src/main/java/com/payoneer/payoneerchallenge/network/models/: ApplicableItem.java  InputElementsItem.java  Links.java  Networks.java  PaymentResponse.java
app/src/main/java/com/payoneer/payoneerchallenge/repo/: PaymentsRepository.java  PaymentsRepositoryImpl.java
app/src/main/java/com/payoneer/payoneerchallenge/ui/home/: HomeFragment.java  HomeViewModel.java  ProductsAdapter.java
app/src/main/java/com/payoneer/payoneerchallenge/ui/paymentdetails/: PaymentDetailsFragment.java
app/src/main/java/com/payoneer/payoneerchallenge/ui/payments/: PaymentListAdapter.java  PaymentListFragment.java  PaymentsViewModel.java
app/src/main/java/com/payoneer/payoneerchallenge/utils/: AdapterUtils.java  Constants.java  FakeProductsGenerator.java  HttpClient.java  LoggingInterceptor.java  Resource.java  ResourceUtils.java  Status.java
app/src/main/res/drawable/: ic_error.xml  ic_fake_product.xml  ic_money_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment_details.xml  fragment_payment_list.xml  item_payment_method.xml  product_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneer/payoneerchallenge/: ExampleUnitTest.java
app/src/test/java/com/payoneer/payoneerchallenge/repo/: PaymentsRepositoryImplTest.java
app/src/test/java/com/payoneer/payoneerchallenge/resources/: SuccessJson.java
app/src/test/java/com/payoneer/payoneerchallenge/ui/home/: HomeViewModelTest.java
app/src/test/java/com/payoneer/payoneerchallenge/utils/: BaseTest.java  PaymentDispatcher.java  ResourceUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
