// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recylerview_version = "1.2.1"
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        lifecycle_version = "2.2.0"
        rxjava_version = '2.2.21'
        rxandroid_version = "2.1.1"
        rxretrofit_version = '2.9.0'
        reactive_streams_version = '2.3.1'
        okhttp_version = "4.4.0"
        expresso_version = "3.3.0"
        junit_version = '4.13.2'
        constraint_layout_version = "1.1.3"
        appcompat_version = '1.3.0'
        cardview_version = "1.0.0"
        multidex_version = "2.0.1"
        material_version = "1.3.0"
        constraint_version = "2.0.4"
        nav_version = "2.3.5"
        sdp_version = "1.0.6"
        hilt_version = "2.35"
        logging_interceptor_version = "4.9.1"
        timber_version = "4.7.1"
        lifecycle_version = "2.3.1"
        truth_version = "1.1.3"
        mockito_version = "3.7.7"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}